:root {

    /**
     * colors
     */
  
    --white: hsla(0, 0%, 100%, 1);
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --white_a12: hsla(0, 0%, 100%, 0.12);
    --cultured: hsla(220, 20%, 97%, 1);
    --snow: hsla(345, 57%, 97%, 1);
    --manatee: hsla(219, 10%, 62%, 1);
    --black-coral: hsla(220, 12%, 43%, 1);
    --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
    --cinnamon-satin: rgb(121, 145, 233);
    --raisin-black: hsla(216, 14%, 14%, 1);
    --raisin-black_a6: hsla(216, 14%, 14%, 0.06);
    --gunmetal: hsla(214, 15%, 21%, 1);
    --charcoal: hsla(219, 22%, 26%, 1);
  
    /**
     * typography
     */
  
    --ff-manrope: 'Manrope', sans-serif;
    --ff-caveat:'caveat', sans-serif;
  
    --fs-1: calc(2.7rem + 1.38vw);
    --fs-2: calc(2.6rem + .66vw);
    --fs-3: calc(2.6rem + .24vw);
    --fs-4: 1.9rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 90px;
  
    /**
     * box shadow
     */
  
    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
    --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);
  
    /**
     * border radius
     */
  
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-8: 8px;
    --radius-6: 6px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
  
  }
  
  
  
  
    
  
    
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  textarea { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-manrope);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--black-coral);
    font-size: 1.6rem;
    line-height: 1.7;
  }
  
  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(226, 62%, 83%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(228, 86%, 77%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.header .social-link:is(:hover, :focus-visible) { 
  transform: translateY(-3px);
  color: var(--cinnamon-satin); 
}

.notion{
  background-color:white;
  color: white;
  width:25px;
}


.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

.h1,
.h2,
.h3,
.h4 {
  color: var(--charcoal);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.btn {
  color: var(--cinnamon-satin);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--cinnamon-satin);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) { transform: translateY(-4px); }

.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--cinnamon-satin);
  color: var(--white);
}

.section-text { font-size: var(--fs-5); }

.section-title { margin-block-end: 16px; }

.grid-list {
  display: grid;
  gap: 30px;
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 575px) {

    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    
    /**
     * PROJECT
     */
  
    .project-card { --padding: 68px; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-card { padding: 68px; }
  
  
  }
  
  
  @media(min-width:768px){
  
    .container{
      max-width: 720px;
      
    }
  
      .section-text { --fs-5: 2rem; }
  
        /**
     * ABOUT
     */
  
    .about .grid-list { grid-template-columns: 1fr 1fr; }
  
      /**
     * PROJECT
     */
  
     .project .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
    }
  
    .project .btn { min-width: max-content; }
  
      /**
     * CONTACT
     */
  
     .contact .section-text { --fs-5: 1.8rem; }
  
    
       /**
     * FOOTER
     */
  
    .footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright 
    {
      all: unset;  
      padding-inline-start: 12px;
      margin-block-start:auto; 
    }
  
  }
  
  @media (min-width:992px){
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
      /**
     * REUSED STYLE
     */
  
     .container { max-width: 960px; }
  
     .nav-open-btn,
     .navbar-top,
     .navbar .wrapper,
     .overlay { display: none; }
  
     .navbar,
     .navbar.active {
       all: unset;
       display: flex;
       flex-grow: 1;
     }
  
     .navbar-list {
      display: flex;
      gap: 36px;
      margin-inline: auto;
    }
  
    .navbar-link {
      color: var(--charcoal);
      transition: var(--transition-1);
    }
  
    .navbar-link:is(:hover, :focus-visible) { color: var(--cinnamon-satin); }
  
    .navbar .social-link {
      color: var(--charcoal);
      font-size: 1.8rem;
    }
  
    .header {
      top: 45px;
      max-width: 960px;
      left: 50%;
      transform: translateX(-50%);
      padding-inline: 16px;
      border-radius: var(--radius-8);
    }
  
    .header.active {
      top: 0;
      left: 0;
      max-width: unset;
      border-radius: 0;
    }
  
      /**
     * HERO
     */
  
     .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
     .hero .container {
      grid-template-columns: 0.8fr 1fr;
      align-items: center;
      gap: 100px;}
  
      .hero-content { text-align: left; }
  
      .hero .btn-wrapper { justify-content: flex-start; }
    
  
        /**
     * ABOUT
     */
  
    .about .wrapper {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .about .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
      /**
     * PROJECT
     */
  
     .project .grid-list {
      grid-template-columns: 1fr 1fr;
      row-gap: 50px;
    }
  
    .project .grid-list > li:nth-child(-n+3) { grid-column: 1 / 3; }
  
    .project-card-1,
    .project-card-2,.project-card-3 
    {
      flex-direction: row;
      align-items: flex-end;
    }
  
  
    :is(.project-card-1, .project-card-2) .card-content { width: 33.33%; }
  
    :is(.project-card-1, .project-card-2) .card-banner { width: 66.66%; }
  
    .project-card-1 .card-content { padding-block-end: var(--padding); }
      
    .project-card-2 .card-content { order: 1; }
  
  
    /**
     * CONTACT
     */
  
     .contact-card {
      grid-template-columns: 0.8fr 1fr;
      align-items: center;
      gap: 90px;
    }
  
  }
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header { max-width: 1140px; }
  
  
    .hero-banner .shape{
      width:80px;
  
    }
  
    /**
     * ABOUT
     */
  
    .about .grid-list { gap: 50px; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-card { gap: 150px; }
  
    .footer .container{
      padding-inline: 90px;
      padding-inline-start: 0;
      margin-inline:auto;
    }
  
  }
  
  
  
  
  
  
  
  @media(min-width:1400px){
    .container,
    .header { max-width: 1290px; }
  
      /**
     * HERO
     */
  
     .hero .container { grid-template-columns: 1fr 0.8fr; }
  
     .hero .section-text { --fs-5: 2.4rem; }
   
     /**
     * ABOUT
     */
  
     .about .wrapper { gap: 100px; }
  
     .about .grid-list { gap: 60px; }
   
  
  }
  